<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hbasene</groupId>
  <artifactId>hbasene</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>HBasene</name>
  <description>HBase as the TF-IDF store for Lucene, providing scalable storage</description>
  <url>http://github.com/akkumar/hbasene/tree/master</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <lucene.version>3.0.1</lucene.version>
    <log4j.version>1.2.15</log4j.version>
    <hadoop-core.version>0.20.2-with-200-826</hadoop-core.version>
    <zookeeper.version>3.3.0</zookeeper.version>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/akkumar/hbasene.git</connection>
    <developerConnection>scm:git:git@github.com:akkumar/hbasene.git</developerConnection>
    <url>http://github.com/akkumar/hbasene/tree/master</url>
  </scm>
  <inceptionYear>2010</inceptionYear>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <issueManagement>
    <url>http://github.com/akkumar/hbasene/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>kaykay</id>
      <name>Karthik K</name>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>hbasene-user</name>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <archive>http://groups.google.com/group/hbasene-user</archive>
    </mailingList>
  </mailingLists>
  <organization>
    <name>HBase as backing store for Lucene</name>
    <url>http://github.com/akkumar/hbasene</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms512m -Xmx512m</argLine>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>



  <dependencies>
    
    <dependency>
      <groupId>org.hbasene</groupId>
      <artifactId>hbase-core</artifactId>
      <version>0.20.5-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <!--  TEST  -->
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-core-test</artifactId>
      <version>0.20.4</version>
      <systemPath>${basedir}/lib/hbase-0.20.4-test.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Staging Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <!-- http://oss.sonatype.org/service/local/staging/deploy/maven2</url> -->
    </repository>
  </distributionManagement>
  

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  
  
  <repositories>
      <repository>
      <id>oss.sonatype.org</id>
      <name>Maven Sonatype repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project> 
