<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lucene.hbase</groupId>
  <artifactId>lucene-hbase</artifactId>
  <packaging>jar</packaging>
  <version>0.20.0-SNAPSHOT</version>
  <name>Lucene interaction with HBase </name>
  <description>Lucene Libraries with HBase</description>
  <url>http://github.com/akkumar/lucene-hbase/tree/master</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <lucene.version>3.0.0</lucene.version>
    <log4j.version>1.2.15</log4j.version>
    <hadoop-core.version>0.21.0-SNAPSHOT</hadoop-core.version>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/akkumar/lucene-hbase.git</connection>
    <developerConnection>scm:git:git@github.com:akkumar/lucene-hbase.git</developerConnection>
    <url>http://github.com/akkumar/lucene-hbase/tree/master</url>
  </scm>
  <inceptionYear>2010</inceptionYear>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <issueManagement>
    <url>http://github.com/akkumar/lucene-hbase/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>kaykay</id>
      <name>Karthik Kumar</name>
    </developer>
  </developers>
  <mailingLists>
    <mailingList />
  </mailingLists>
  <organization>
    <name>Lucene for HBase</name>
    <url>http://github.com/akkumar/lucene-hbase</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>



  <repositories>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Snapshot repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapred</artifactId>
      <version>${hadoop-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.21.0-SNAPSHOT</version>
      <systemPath>${basedir}/lib/hbase-0.21.0-dev.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>

    <!--  TEST  -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core-test</artifactId>
      <version>${hadoop-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-test</artifactId>
      <version>${hadoop-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapred-test</artifactId>
      <version>${hadoop-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-test</artifactId>
      <version>0.21.0-SNAPSHOT</version>
      <systemPath>${basedir}/lib/hbase-0.21.0-dev-test.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.2.2</version>
      <systemPath>${basedir}/lib/zookeeper-3.2.2.jar</systemPath>
      <scope>system</scope>
    </dependency>


  </dependencies>


  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project> 
